=====	커뮤니티/FAQ/공지사항 통합 테이블	========================================

CREATE TABLE community_post (
post_id BIGINT(20) NOT NULL AUTO_INCREMENT,   -- 게시글 고유 ID (PK)

post_type VARCHAR(20) NOT NULL,               -- 게시글 유형 (NOTICE / FAQ / COMMUNITY / RECRUIT)
category VARCHAR(20),                          -- 커뮤니티 카테고리
title VARCHAR(255) NOT NULL,                   -- 제목
content TEXT NOT NULL,                         -- 내용

writer_id VARCHAR(50) NOT NULL,                -- 작성자 ID (USER / ADMIN 공통, 문자열)
writer_type VARCHAR(20) NOT NULL,              -- 작성자 유형 (USER / ADMIN)

branch_id BIGINT(20),                          -- 지점 ID (지점 공지용)

views INT(11) NOT NULL DEFAULT 0,               -- 조회수

created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP, -- 생성일
updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP, -- 수정일

sport_type VARCHAR(50),                        -- 모집 운동 종목
recruit_max INT(11),                           -- 모집 최대 인원
recruit_datetime DATETIME,                     -- 모집 일시
recruit_end_date DATETIME,                     -- 모집 종료 일시

display_start DATETIME,                        -- 게시글 노출 시작일
display_end DATETIME,                          -- 게시글 노출 종료일

is_visible TINYINT(1) NOT NULL DEFAULT 1,       -- 공지사항 노출 여부 (1: 노출, 0: 숨김)
attachment_path VARCHAR(255),                  -- 첨부파일 경로

post_visible TINYINT(1) NOT NULL DEFAULT 1,    -- 커뮤니티/모집 글 노출 여부

PRIMARY KEY (post_id)                          -- 기본 키
);

========커뮤니티 모집 전용 테이블========================================

CREATE TABLE community_recruit_join (
join_id   BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '모집 참여 PK',
post_id   BIGINT(20) NOT NULL COMMENT '모집 게시글 ID',
user_id   VARCHAR(50) NOT NULL COMMENT '참여 사용자 ID',
join_type VARCHAR(20) NOT NULL COMMENT '참여 타입 (JOIN 등)',

PRIMARY KEY (join_id),
KEY idx_post_id (post_id),
KEY idx_user_id (user_id)
);

========커뮤니티 댓글 전용 테이블========================================

CREATE TABLE community_comment (
comment_id      BIGINT(20) NOT NULL AUTO_INCREMENT,
post_id         BIGINT(20) NOT NULL,
writer_id       VARCHAR(50) NOT NULL,
writer_type     VARCHAR(20) NOT NULL,
content         TEXT NOT NULL,
created_at      DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
comment_visible TINYINT(1) NOT NULL DEFAULT 1,

PRIMARY KEY (comment_id),
KEY post_id (post_id)
);


